is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CRUDWITHIMG
build_property.ProjectDir = E:\2023-2024 REPOSITORY\01. Internet Programming\IP ex02 mvc with crud\CRUDWITHIMG\CRUDWITHIMG\
