D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\bin\Debug\net5.0\01 Queue recursion.exe
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\bin\Debug\net5.0\01 Queue recursion.deps.json
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\bin\Debug\net5.0\01 Queue recursion.runtimeconfig.json
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\bin\Debug\net5.0\01 Queue recursion.runtimeconfig.dev.json
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\bin\Debug\net5.0\01 Queue recursion.dll
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\bin\Debug\net5.0\ref\01 Queue recursion.dll
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\bin\Debug\net5.0\01 Queue recursion.pdb
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\obj\Debug\net5.0\01 Queue recursion.csproj.AssemblyReference.cache
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\obj\Debug\net5.0\01 Queue recursion.GeneratedMSBuildEditorConfig.editorconfig
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\obj\Debug\net5.0\01 Queue recursion.AssemblyInfoInputs.cache
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\obj\Debug\net5.0\01 Queue recursion.AssemblyInfo.cs
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\obj\Debug\net5.0\01 Queue recursion.csproj.CoreCompileInputs.cache
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\obj\Debug\net5.0\01 Queue recursion.dll
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\obj\Debug\net5.0\ref\01 Queue recursion.dll
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\obj\Debug\net5.0\01 Queue recursion.pdb
D:\.Vania12a#4\04.Fp\FP\01 Queue recursion\obj\Debug\net5.0\01 Queue recursion.genruntimeconfig.cache
