D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\bin\Debug\net5.0\03 Embedded recursion.exe
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\bin\Debug\net5.0\03 Embedded recursion.deps.json
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\bin\Debug\net5.0\03 Embedded recursion.runtimeconfig.json
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\bin\Debug\net5.0\03 Embedded recursion.runtimeconfig.dev.json
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\bin\Debug\net5.0\03 Embedded recursion.dll
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\bin\Debug\net5.0\ref\03 Embedded recursion.dll
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\bin\Debug\net5.0\03 Embedded recursion.pdb
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\obj\Debug\net5.0\03 Embedded recursion.csproj.AssemblyReference.cache
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\obj\Debug\net5.0\03 Embedded recursion.GeneratedMSBuildEditorConfig.editorconfig
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\obj\Debug\net5.0\03 Embedded recursion.AssemblyInfoInputs.cache
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\obj\Debug\net5.0\03 Embedded recursion.AssemblyInfo.cs
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\obj\Debug\net5.0\03 Embedded recursion.csproj.CoreCompileInputs.cache
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\obj\Debug\net5.0\03 Embedded recursion.dll
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\obj\Debug\net5.0\ref\03 Embedded recursion.dll
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\obj\Debug\net5.0\03 Embedded recursion.pdb
D:\.Vania12a#4\04.Fp\FP\03 Embedded recursion\obj\Debug\net5.0\03 Embedded recursion.genruntimeconfig.cache
