E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\appsettings.Development.json
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\appsettings.json
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\ProductCRUD.exe
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\ProductCRUD.deps.json
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\ProductCRUD.runtimeconfig.json
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\ProductCRUD.runtimeconfig.dev.json
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\ProductCRUD.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\ref\ProductCRUD.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\ProductCRUD.pdb
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\ProductCRUD.Views.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\ProductCRUD.Views.pdb
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Humanizer.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.GeneratedMSBuildEditorConfig.editorconfig
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.AssemblyInfoInputs.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.AssemblyInfo.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.csproj.CoreCompileInputs.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.MvcApplicationPartsAssemblyInfo.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.RazorAssemblyInfo.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.RazorAssemblyInfo.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\staticwebassets\ProductCRUD.StaticWebAssets.Manifest.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\staticwebassets\ProductCRUD.StaticWebAssets.xml
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\scopedcss\bundle\ProductCRUD.styles.css
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.TagHelpers.input.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.TagHelpers.output.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.RazorCoreGenerate.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.RazorTargetAssemblyInfo.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.RazorTargetAssemblyInfo.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.Views.pdb
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.csproj.CopyComplete
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ref\ProductCRUD.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.pdb
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.genruntimeconfig.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\ProductCRUD.csproj.AssemblyReference.cache
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Product\Create.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Product\Delete.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Product\Details.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Product\Edit.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Account\RegisterCompleted.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Shared\_Identity.cshtml.g.cs
E:\2023-2024 REPOSITORY\Practice-12a\02 - back end\ProductCRUD\ProductCRUD\obj\Debug\net5.0\Razor\Views\Product\Admin.cshtml.g.cs
