E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\appsettings.Development.json
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\appsettings.json
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\ProductApi.staticwebassets.runtime.json
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\ProductApi.exe
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\ProductApi.deps.json
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\ProductApi.runtimeconfig.json
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\ProductApi.dll
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\ProductApi.pdb
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.csproj.AssemblyReference.cache
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.GeneratedMSBuildEditorConfig.editorconfig
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.AssemblyInfoInputs.cache
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.AssemblyInfo.cs
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.csproj.CoreCompileInputs.cache
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.MvcApplicationPartsAssemblyInfo.cs
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.MvcApplicationPartsAssemblyInfo.cache
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.sourcelink.json
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\staticwebassets.build.json
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\staticwebassets.development.json
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\staticwebassets\msbuild.ProductApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\staticwebassets\msbuild.build.ProductApi.props
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProductApi.props
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProductApi.props
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\staticwebassets.pack.json
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\scopedcss\bundle\ProductApi.styles.css
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.csproj.CopyComplete
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.dll
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\refint\ProductApi.dll
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.pdb
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ProductApi.genruntimeconfig.cache
E:\2023-2024 REPOSITORY\Practice-12a\03 - rest api\ProductApi\ProductApi\obj\Debug\net6.0\ref\ProductApi.dll
